import { writable } from 'svelte/store';

export const testData = writable(42);
export const pathData = writable({});
export const categoriesData = writable(null);
export const roomsData = writable(null);
export const materialsData = writable(null);
export const dictData = writable({});
export const filtersData = writable(null);
export const productsData = writable(null);
export const activeCategoryData = writable(null);
export const activeRoomData = writable(null);
export const singleCatData = writable(null);
export const isLowestData = writable(false);
export const childrenCatsData = writable(null);
export const queryData = writable(null);
export const sorterData = writable('asc');
export const filterOptsData = writable({});
export const filterRangesData = writable({});
export const roomMenuData = writable(null);
export const cartData = writable({list : {}});
export const productData = writable(null);
